Strategies {
	   everyMinute : "0 * * * * ?"
	   every15Minutes : "0 */15 * * * ?"
	   every30Minutes : "0 */30 * * * ?"
	   everyHour : "0 0 * * * ?"
	   everyDay : "0 0 0 * * ?"
	   default = everyChange
}

Items {
      * : strategy = everyDay, restoreOnStartup

      Consumo_Sala : strategy = every30Minutes, restoreOnStartup
      Tomada_Consumo : strategy = everyChange, restoreOnStartup
      Porta_Sala : strategy = everyChange, restoreOnStartup
      Bateria_Porta : strategy = everyChange, restoreOnStartup
      Movimento_Sala : strategy = everyChange, restoreOnStartup
      Luz_Sala : strategy = everyChange, restoreOnStartup
      Bateria_Olho : strategy = everyChange, restoreOnStartup
      Temperatura_Olho : strategy = every30Minutes, everyChange, restoreOnStartup
      Deteta_Fumo : strategy = everyChange, restoreOnStartup
      Deteta_Calor : strategy = everyChange, restoreOnStartup
      Temperatura_Fumo : strategy = everyChange, restoreOnStartup
      Bateria_Fumo : strategy = everyChange, restoreOnStartup
}